#MySQL properties
jdbc.mysql.driverClass=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/IOServiceRe?useUnicode=true&characterEncoding=UTF-8
jdbc.mysql.username=root
jdbc.mysql.password=root

#HSQLDB properties
jdbc.hsqldb.driverClass=org.hsqldb.jdbcDriver
jdbc.hsqldb.url=jdbc:hsqldb:mem://localhost
jdbc.hsqldb.username=sa
jdbc.hsqldb.password

#H2 properties
jdbc.h2.driverClass=org.h2.Driver
jdbc.h2.url=jdbc:h2:mem:IOServiceRe
jdbc.h2.username=sa
jdbc.h2.password