<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/admin/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/admin/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="C:/Users/admin/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.5">
    <archive path="C:/Users/admin/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.5/jackson-core-2.8.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.5">
    <archive path="C:/Users/admin/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.5/jackson-databind-2.8.5.jar" />
  </library>
  <library name="Maven: com.fazecast:jSerialComm:1.3.11">
    <archive path="C:/Users/admin/.m2/repository/com/fazecast/jSerialComm/1.3.11/jSerialComm-1.3.11.jar" />
  </library>
  <library name="Maven: com.ghgande:j2mod:2.3.1">
    <archive path="C:/Users/admin/.m2/repository/com/ghgande/j2mod/2.3.1/j2mod-2.3.1.jar" />
  </library>
  <library name="Maven: com.h2database:h2:1.4.195">
    <archive path="C:/Users/admin/.m2/repository/com/h2database/h2/1.4.195/h2-1.4.195.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.0">
    <archive path="C:/Users/admin/.m2/repository/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:2.0">
    <archive path="C:/Users/admin/.m2/repository/commons-digester/commons-digester/2.0/commons-digester-2.0.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/admin/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/admin/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/admin/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="C:/Users/admin/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/admin/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.40">
    <archive path="C:/Users/admin/.m2/repository/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-dbcp2:2.1.1">
    <archive path="C:/Users/admin/.m2/repository/org/apache/commons/commons-dbcp2/2.1.1/commons-dbcp2-2.1.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.4.2">
    <archive path="C:/Users/admin/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-api:3.0.7">
    <archive path="C:/Users/admin/.m2/repository/org/apache/tiles/tiles-api/3.0.7/tiles-api-3.0.7.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-autotag-core-runtime:1.2">
    <archive path="C:/Users/admin/.m2/repository/org/apache/tiles/tiles-autotag-core-runtime/1.2/tiles-autotag-core-runtime-1.2.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-core:3.0.7">
    <archive path="C:/Users/admin/.m2/repository/org/apache/tiles/tiles-core/3.0.7/tiles-core-3.0.7.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-jsp:3.0.7">
    <archive path="C:/Users/admin/.m2/repository/org/apache/tiles/tiles-jsp/3.0.7/tiles-jsp-3.0.7.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-request-api:1.0.6">
    <archive path="C:/Users/admin/.m2/repository/org/apache/tiles/tiles-request-api/1.0.6/tiles-request-api-1.0.6.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-request-jsp:1.0.6">
    <archive path="C:/Users/admin/.m2/repository/org/apache/tiles/tiles-request-jsp/1.0.6/tiles-request-jsp-1.0.6.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-request-servlet:1.0.6">
    <archive path="C:/Users/admin/.m2/repository/org/apache/tiles/tiles-request-servlet/1.0.6/tiles-request-servlet-1.0.6.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-servlet:3.0.7">
    <archive path="C:/Users/admin/.m2/repository/org/apache/tiles/tiles-servlet/3.0.7/tiles-servlet-3.0.7.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-template:3.0.7">
    <archive path="C:/Users/admin/.m2/repository/org/apache/tiles/tiles-template/3.0.7/tiles-template-3.0.7.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/admin/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final">
    <archive path="C:/Users/admin/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.5.Final/hibernate-commons-annotations-4.0.5.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:4.3.6.Final">
    <archive path="C:/Users/admin/.m2/repository/org/hibernate/hibernate-core/4.3.6.Final/hibernate-core-4.3.6.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:4.3.6.Final">
    <archive path="C:/Users/admin/.m2/repository/org/hibernate/hibernate-entitymanager/4.3.6.Final/hibernate-entitymanager-4.3.6.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="C:/Users/admin/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.hsqldb:hsqldb:2.3.4">
    <archive path="C:/Users/admin/.m2/repository/org/hsqldb/hsqldb/2.3.4/hsqldb-2.3.4.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.1-GA">
    <archive path="C:/Users/admin/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:1.1.0.Final">
    <archive path="C:/Users/admin/.m2/repository/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA">
    <archive path="C:/Users/admin/.m2/repository/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1">
    <archive path="C:/Users/admin/.m2/repository/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final">
    <archive path="C:/Users/admin/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.6">
    <archive path="C:/Users/admin/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.6/jcl-over-slf4j-1.7.6.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.6">
    <archive path="C:/Users/admin/.m2/repository/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:4.2.2.RELEASE">
    <archive path="C:/Users/admin/.m2/repository/org/springframework/security/spring-security-config/4.2.2.RELEASE/spring-security-config-4.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:4.2.2.RELEASE">
    <archive path="C:/Users/admin/.m2/repository/org/springframework/security/spring-security-core/4.2.2.RELEASE/spring-security-core-4.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:4.2.2.RELEASE">
    <archive path="C:/Users/admin/.m2/repository/org/springframework/security/spring-security-web/4.2.2.RELEASE/spring-security-web-4.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.7.RELEASE">
    <archive path="C:/Users/admin/.m2/repository/org/springframework/spring-aop/4.3.7.RELEASE/spring-aop-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.7.RELEASE">
    <archive path="C:/Users/admin/.m2/repository/org/springframework/spring-beans/4.3.7.RELEASE/spring-beans-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.7.RELEASE">
    <archive path="C:/Users/admin/.m2/repository/org/springframework/spring-context/4.3.7.RELEASE/spring-context-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.7.RELEASE">
    <archive path="C:/Users/admin/.m2/repository/org/springframework/spring-core/4.3.7.RELEASE/spring-core-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.7.RELEASE">
    <archive path="C:/Users/admin/.m2/repository/org/springframework/spring-expression/4.3.7.RELEASE/spring-expression-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.7.RELEASE">
    <archive path="C:/Users/admin/.m2/repository/org/springframework/spring-jdbc/4.3.7.RELEASE/spring-jdbc-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.3.7.RELEASE">
    <archive path="C:/Users/admin/.m2/repository/org/springframework/spring-orm/4.3.7.RELEASE/spring-orm-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.7.RELEASE">
    <archive path="C:/Users/admin/.m2/repository/org/springframework/spring-test/4.3.7.RELEASE/spring-test-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.7.RELEASE">
    <archive path="C:/Users/admin/.m2/repository/org/springframework/spring-tx/4.3.7.RELEASE/spring-tx-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.7.RELEASE">
    <archive path="C:/Users/admin/.m2/repository/org/springframework/spring-web/4.3.7.RELEASE/spring-web-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.7.RELEASE">
    <archive path="C:/Users/admin/.m2/repository/org/springframework/spring-webmvc/4.3.7.RELEASE/spring-webmvc-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="C:/Users/admin/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Spring-4.3.9.RELEASE">
    <archive path="C:/Java/Project/IOServiceRe/lib/spring-instrument-4.3.9.RELEASE.jar" />
    <archive path="C:/Java/Project/IOServiceRe/lib/spring-instrument-tomcat-4.3.9.RELEASE.jar" />
    <archive path="C:/Java/Project/IOServiceRe/lib/spring-aspects-4.3.9.RELEASE.jar" />
    <archive path="C:/Java/Project/IOServiceRe/lib/spring-context-support-4.3.9.RELEASE.jar" />
    <archive path="C:/Java/Project/IOServiceRe/lib/spring-expression-4.3.9.RELEASE.jar" />
    <archive path="C:/Java/Project/IOServiceRe/lib/spring-aop-4.3.9.RELEASE.jar" />
    <archive path="C:/Java/Project/IOServiceRe/lib/spring-jms-4.3.9.RELEASE.jar" />
    <archive path="C:/Java/Project/IOServiceRe/lib/spring-jdbc-4.3.9.RELEASE.jar" />
    <archive path="C:/Java/Project/IOServiceRe/lib/spring-oxm-4.3.9.RELEASE.jar" />
    <archive path="C:/Java/Project/IOServiceRe/lib/spring-messaging-4.3.9.RELEASE.jar" />
    <archive path="C:/Java/Project/IOServiceRe/lib/spring-context-4.3.9.RELEASE.jar" />
    <archive path="C:/Java/Project/IOServiceRe/lib/commons-logging-1.2.jar" />
    <archive path="C:/Java/Project/IOServiceRe/lib/aopalliance-1.0.jar" />
    <archive path="C:/Java/Project/IOServiceRe/lib/spring-core-4.3.9.RELEASE.jar" />
    <archive path="C:/Java/Project/IOServiceRe/lib/spring-tx-4.3.9.RELEASE.jar" />
    <archive path="C:/Java/Project/IOServiceRe/lib/spring-beans-4.3.9.RELEASE.jar" />
    <archive path="C:/Java/Project/IOServiceRe/lib/spring-orm-4.3.9.RELEASE.jar" />
    <archive path="C:/Java/Project/IOServiceRe/lib/spring-test-4.3.9.RELEASE.jar" />
  </library>
  <library name="Spring MVC-4.3.9.RELEASE">
    <archive path="C:/Java/Project/IOServiceRe/lib/spring-webmvc-portlet-4.3.9.RELEASE.jar" />
    <archive path="C:/Java/Project/IOServiceRe/lib/spring-websocket-4.3.9.RELEASE.jar" />
    <archive path="C:/Java/Project/IOServiceRe/lib/spring-webmvc-4.3.9.RELEASE.jar" />
    <archive path="C:/Java/Project/IOServiceRe/lib/spring-web-4.3.9.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

